<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinco Totes - Modern Bags for Modern Life</title>
    <meta name="keywords" content="pinco, pinko">
    <meta name="description" content="Find the ideal bag for your Pinco adventures. From sleek handbags to spacious totes, Pinco Totes has a style for every occasion." />

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="wrapper">
        <main>
            <h1 style="display: none;">s</h1>
        </main>
        <footer class="footer">

            <div class="footer__container">
                <div class="footer__top">
                    <div class="footer__logo">
                        <a class="footer__logo-link" href="index.html">
                            <img class="footer__logo-img" src="assets/img/logo.jpeg" alt="logo">
                        </a>
                    </div>
                    <div class="footer__navigation">
                        <nav class="footer__menu">
                            <ul>
                                <li class="footer__menu-item"><a class="footer__menu-link" href="index.html">Home</a>
                                </li>
                                <li class="footer__menu-item"><a class="footer__menu-link"
                                        href="shop.html">Shop</a></li>
                                        <li class="footer__menu-item"><a class="footer__menu-link"
                                            href="cart.html">Cart</a></li>
                                <li class="footer__menu-item"><a class="footer__menu-link" href="about.html">About
                                        Us</a>
                                </li>
                                <li class="footer__menu-item"><a class="footer__menu-link" href="contact.html">Contact
                                        Us</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="footer__terms-policy">
                            <ul>
                                <li class="footer__terms-policy-item"><a class="footer__terms-policy-link"
                                        href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="footer__terms-policy-item"><a class="footer__terms-policy-link"
                                        href="terms-conditions.html">Terms and conditions</a></li>
                                <li class="footer__terms-policy-item"><a class="footer__terms-policy-link"
                                        href="disclaimer.html">Disclaimer</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>